image: busybox:latest

stages:
  - prep
  - ci
  - cd

variables:
  FOO: sast
  RELEASE: "false"
  RUN_LOAD_TEST:
    value: "false"
    description: "Set to true to run the load test"
    
default:
  before_script:
    - echo "Execute this command before any 'script:' commands."

include:  # Execute individual project's configuration (if project contains .gitlab-ci.yml)
  - project: '$CI_PROJECT_PATH'
    file: "myci.yaml"
    ref: '$CI_COMMIT_REF_NAME' # Must be defined or MR pipelines always use the use default branch
    rules:
        - if: $CI_PROJECT_PATH != "compendium-public/ci-test"

prepare cicd:
  stage: prep
  script:
    - "#"
  rules:
      - if: $CI_PROJECT_PATH != "compendium-public/ci-test"

ci:
  stage: ci
  inherit:
    variables: true
  trigger: 
    strategy: depend
    include:
        - project: 'compendium-public/ci-test'
          file: "ci.yaml"
  rules:
    - if: $CI_PROJECT_PATH != "compendium-public/ci-test"

generate-cd:
  stage: cd
  image: "curlimages/curl:latest"
  script: 
    - curl https://gitlab.com/compendium-public/ci-test/-/raw/main/cd.yaml > generated-deploy.yaml
    - touch generated-deploy.yaml
  artifacts:
    paths:
      - generated-deploy.yaml
  rules:
      - if: $CI_PROJECT_PATH != "compendium-public/ci-test"

cd:
  stage: cd
  needs:
    - generate-cd
  inherit:
    variables: true
  trigger: 
    strategy: depend
    include:
        # - project: 'compendium-public/ci-test'
        #   file: "cd.yaml"
        - artifact: generated-deploy.yaml
          job: generate-cd
  rules:
    - if: $CI_PROJECT_PATH != "compendium-public/ci-test"


